<!doctype html>
<html>
    <head>
        <title>Om Mig</title>
        <link rel="stylesheet" href="aml.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="intresse.html" class="intresse">Intresse</a></li>
                <li><a href="gallery.html" class="gallery">gallery</a></li>
                <li><a href="arbetserfarenhet.html" class="arbetserfarenhet">Arbetserfarenhet</a></li>
            </ul>
        </nav>
        <h2>AML ABBAS</h2>
        <img class="min bild" src="aml.jpg">
        <main>
        <section>
            <article>
                <H4>Livet</H4>
                <p>Livet är inte lätt som du tror men det är lättare när du tror</p>
            </article>
            <article>
                <H4>Wisdom</H4>
                <p>When there is no enemy within, the enemy outside can do you no harm.
                    <br>When you refuse to allow any doubts in your own minde,
                    <br>then no doubts from others will ever cloud your judgment.
                    <br>When you create a strong minde,
                    <br>there can be no other that will defeat you with their words or with their judgment.
                    <br>When you believe in you, you need no other to believe in you.</p>
            </article>
            <article>
                <H4>Another wisdom</H4>
                <p>If you talk to a man in a language he understands,
                    <br>it will go to his head but if you talk to him in his language,
                    <br>it will go to his heart😍.</p>
            </article>
        </section>
    </main>
        <footer>
                <p>&copy AML ABBAS.2018
<a href="https://www.facebook.com/profile.php?id=100009540842398" class="Facebook">Facebook</a>
<a href="https://www.linkedin.com/in/aml-abbas-b96a4a131/" class="LinkedIn">LinkedIn</a>
<a href="https://amlabbas.wixsite.com/mysida/work" class="wix">wix</a></p>
    </footer>
    </body>
</html>